# SteelDartTrainer

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: achievment_successful_item_shape.xml  achivement_item_background.xml  achivement_shape.xml  achivement_successful_item_background.xml  black_button_background.xml  black_button_text_color.xml  grid_item.xml  main_item_background.xml  main_item_highlighted.xml  main_item_normal.xml  normal_button_black.xml  selected_black_button.xml  training_button_background.xml
app/src/main/res/layout/: achivement_fragment.xml  achivement_item.xml  achivement_success_item.xml  achivement_sucess_item.xml  activity_home.xml  activity_main.xml  app_bar_main.xml  atc_fragment.xml  chooser_dialog.xml  fragment_rankings.xml  grid_item.xml  multiple_button_dialog.xml  nav_drawer.xml  nav_header_main.xml  neutral_dialog.xml  overview_fragment.xml  privacy_policy_fragment.xml  rankings_list_item.xml  statistics_activity.xml  trainings_overview_activity.xml  xoi_hs_trainings_activity.xml  xoi_stats_fragment.xml  xx_chooser_dialog.xml  xx_stats_fragment.xml  xx_trainings_activity.xml
app/src/main/res/layout-sw600dp/: atc_fragment.xml  xoi_hs_trainings_activity.xml  xoi_stats_fragment.xml  xx_stats_fragment.xml  xx_trainings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: app_settings.xml  (+2 more)
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-sw600dp/: app_settings.xml
(+56 files in other folders)
