<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="150dp"
    android:background="@drawable/achivement_successful_item_background">

    <TextView
        android:id="@+id/success_achivement_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_light"
        android:text="Throw 1000 Darts"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/success_achivement_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        android:textSize="17sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Throw 1000 Darts in any exercise"
        android:layout_below="@+id/success_achivement_title"/>

    <TextView
        android:id="@+id/success_achivement_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:text="419 / 1000"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/holo_green_light"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>