<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black">


        <ScrollView
            android:id="@+id/hintScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/hintDialogTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    style="bold"
                    android:text="title"
                    android:textColor="@drawable/black_button_text_color" />

                <TextView
                    android:id="@+id/hintDialogMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@drawable/black_button_text_color"
                    android:layout_below="@+id/hintDialogTitle"
                    android:layout_margin="10dp"
                    android:text="PPTD - Punkte pro drei Darts\n den Durchschnittswert je drei geworfener Dart.\n\nPPTD - Punkte pro drei Darts\n den Durchschnittswert je drei geworfener Dart.\n\nPPTD - Punkte pro drei Darts\nZeigt den Durchschnittswert je drei geworfener Dart.\n\nPPTD - Punkte pro drei Darts\nZeigt den Durchschnittswert je drei geworfener Dart.\n\nPPTD - Punkte pro drei Darts\nZeigt den Durchschnittswert je drei geworfener Dart.\n\nPPTD - Punkte pro drei Darts\nZeigt den Durchschnittswert je drei geworfener Dart.\n\nPPTD - Punkte pro drei Darts\nZeigt den Durchschnittswert je drei geworfener Dart.\n\n"/>

                <Button
                    android:id="@+id/hintDialogButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/hintDialogMessage"
                    android:text="@string/statistics_hint_dialog_button_text"
                    android:background="@drawable/black_button_background"
                    android:textColor="@drawable/black_button_text_color" />

            </RelativeLayout>

        </ScrollView>
</RelativeLayout>