<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/hintDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        style="bold"
        android:textColor="@drawable/black_button_text_color" />

    <TextView
        android:id="@+id/hintDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@drawable/black_button_text_color"
        android:layout_margin="10dp"
        android:text="text"/>

    <Button
        android:id="@+id/hintDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_button_background"
        android:textColor="@drawable/black_button_text_color"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>