<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/overviewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/roundLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/dartCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_gravity="center"
                android:text="Darts: 0"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="X01"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/roundCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_gravity="center"
                android:text="Round: 1"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:id="@+id/scoreDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/roundLayout"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/theseDarts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/scoreDivider"
            android:layout_centerHorizontal="true"
            android:text="@string/general_current_darts"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/dartAmountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/theseDarts"
            android:weightSum="3">

            <TextView
                android:id="@+id/firstDart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/secondDart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/thirdDart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:text="D 8"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <View
            android:id="@+id/lastDartsDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/dartAmountLayout"
            android:background="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/multiplierLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/gridView"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/doubleButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/training_button_background"
            android:textColor="@drawable/black_button_text_color"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:text="Double" />

        <Button
            android:id="@+id/trippleButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/training_button_background"
            android:textColor="@drawable/black_button_text_color"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="Triple" />

        <Button
            android:id="@+id/missButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/training_button_background"
            android:textColor="@drawable/black_button_text_color"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="@string/general_miss" />

        <!--
        <Button
            android:id="@+id/speechButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:drawableLeft="@android:drawable/presence_audio_online"
            android:text="Speek" />
            -->
    </LinearLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/confirmLayout"
        android:layout_centerHorizontal="true"
        android:numColumns="7"
        android:stretchMode="columnWidth" />

    <LinearLayout
        android:id="@+id/confirmLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/trainingBanner"
        android:background="@android:color/black">

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/training_button_background"
            android:textColor="@drawable/black_button_text_color"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="5dp"
            android:text="@string/general_reset" />

        <Button
            android:id="@+id/nextThrowButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/training_button_background"
            android:textColor="@drawable/black_button_text_color"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="5dp"
            android:text="@string/general_next" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/trainingBanner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_id"/>

</RelativeLayout>